<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefix/Postfix Calculator</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
    <div class="container">
        <input type="text" id="result" class="display" />
        <div class="calc-buttons">
            <button class="clear">C</button>
            <button>CE</button>
            <button>DEL</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>( - )</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>
        </div>
    </div>

    <script src="scripts/app.js"></script>
</body>
</html>